# ssh

./: README.md  pom.xml
src/main/java/com/example/: SshApplication.java
src/main/java/com/example/base/entity/vo/: PageFinder.java  QueryBuilder.java
src/main/java/com/example/base/redis/: RedisCacheAutoConfiguration.java  RedisRepository.java
src/main/java/com/example/base/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/example/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/example/base/shiro/: AuthRealm.java  DBCache.java  ShiroConfiguration.java
src/main/java/com/example/base/swagger/: WebConfig.java
src/main/java/com/example/base/task/: TastkDemo1.java
src/main/java/com/example/base/util/: DateUtil.java  EntityUtils.java  MyCommandRunner.java  ReflectionUtils.java
src/main/java/com/example/base/util/codeGenerator/: BeanConfig.java  BeanGenerator.java
src/main/java/com/example/config/: ErrorPagesConfig.java  FreeMarkerConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: BookController.java  DemoController.java  ExceptionController.java  FastJsonController.java  LoginController.java  MyErrorController.java  UploadController.java  UserController.java
src/main/java/com/example/entity/: Area.java  Book.java  Dept.java  Emp.java  FastJson.java  FileUpload.java  McMblUserCount.java  Student.java  User.java
src/main/java/com/example/entity/vo/: BookVo.java
src/main/java/com/example/repository/: AreaRepository.java  AreaRepositoryCustom.java  BookRepository.java  BookRepositoryCustom.java  EmpRepository.java  EmpRepositoryCustom.java  FileUploadRepository.java  FileUploadRepositoryCustom.java  McMblUserCountRepository.java  McMblUserCountRepositoryCustom.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/repository/impl/: AreaRepositoryCustomImpl.java  BookRepositoryCustomImpl.java  EmpRepositoryCustomImpl.java  FileUploadRepositoryCustomImpl.java  McMblUserCountCustomImpl.java  McMblUserCountRepositoryCustomImpl.java
src/main/java/com/example/server/: DemoService.java  DemoServiceImpl.java
src/main/java/com/example/server/interceptor/: AuthInterceptor.java  ClientLoginInterceptor.java  CxfConfig.java
src/main/java/com/example/service/: AreaService.java  BookService.java  EmpService.java  FileUploadService.java  McMblUserCountService.java  UserService.java
src/main/java/com/example/service/impl/: AreaServiceImpl.java  BookServiceImpl.java  EmpServiceImpl.java  FileUploadServiceImpl.java  McMblUserCountServiceImpl.java  UserServiceImpl.java
src/main/resources/: README.md  application.properties  springbootdemo.sql
src/main/resources/static/: 1号产品.hs  2号产品.hs
src/main/resources/templates/: index.ftl  upload.ftl
src/main/resources/templates/error/: 401.ftl  403.ftl  404.ftl  500.ftl
src/test/java/com/example/cxfClient/: TestDemo.java
src/test/java/com/example/ssh/: AreaTest.java  BookTests.java  RedisTest.java  SshApplicationTests.java  StudentTest.java
